---

- name: Set up node exporter
  include_tasks: node-exporter.yml

- name: Set up tor exporter
  include_tasks: tor-exporter.yml

- name: Set up unbound exporter
  include_tasks: unbound-exporter.yml
